{
  "name": "mailer_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "git": "^0.1.5",
    "gpg": "^0.6.0",
    "nodemailer": "^4.6.6",
    "secret": "^1.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "express": "^4.16.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Shane Hobson",
  "license": "ISC"
}
